body {
  background-color: var(--main-bg-color);
}

h1 {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 157px;
  font-style: normal;
  line-height: 82.5%; /* 129.525px */
}

h2,
h3 {
  color: var(--main-elements-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: var(--main-text-size);
  font-style: normal;
  line-height: 23.4px; /* 130% */
}

h4 {
  color: var(--main-theme-color);
font-family: var(--main-font);
font-size: var(--main-text-size);
font-style: normal;
font-weight: 400;
line-height: 23.4px; /* 130% */
}

p {
  color: var(--text-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: var(--main-text-size);
  font-style: normal;
  line-height: 23.4px; /* 130% */
}

a {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--second-theme-color);
}

.text-decoration {
  color: var(--main-theme-color);
  background-color: var(--text-bg-color);
}

button {
  color: var(--main-elements-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: var(--main-elements-color);
  font-style: normal;
  line-height: 18px; /* 100% */
  text-align: center;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  border-top: 1px solid var(--main-elements-color);
  border-right: 1px solid var(--main-elements-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 20px;
  height: 20px;
  border-bottom: 1px solid var(--main-elements-color);
  border-left: 1px solid var(--main-elements-color);
}

.slogan {
  color: var(--slogan-color);
}

/* header */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: var(--max-width);
  height: 100vh;
  margin: auto;
  padding: 20px;
  background: center / auto 100% no-repeat url(../images/cover-image-dark.png);
}

.header__decor {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  color: var(--decor-color);
  text-transform: uppercase;
}

.header__decor::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin: 8px;
  border-radius: 50%;
  background-color: var(--decor-color);
  filter: drop-shadow(0px 0px 4px var(--decor-color));
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  list-style: none;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 0 13px;
  color: var(--main-elements-color);
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid rgb(from var(--main-elements-color) r g b / 40%);
}

.header__theme-menu-button_active {
  border: 1px solid var(--main-elements-color);
}

.header__slogan {
  margin-inline-start: -20px;
  align-self: flex-start;
  margin-block-start: 273px;
  text-shadow: 4px 4px 0px var(--slogan-shadow-color);
}

.header__text {
  align-self: flex-end;
  margin-block-start: 114px;
  max-inline-size: 50%;
  white-space: pre-line;
}

/* header end */

/* main */
.section-header {
  width: 315px;
}

.container-vertical {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container-horizontal {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 100%;
  margin: 60px auto;
  max-width: var(--max-width);
}

.content-item {
  width: 100%;
  padding: 0 20px;
}

.content-item_vertical_blocks {
  display: grid;
  gap: 20px;
  grid-template-columns: 315px 1fr;
}

.content-item_horizontal_blocks {
  display: grid;
  gap: 20px;
  grid-template-rows: auto 1fr;
}

.card-header {
  margin-bottom: 10px;
}

.pictures-header {
  margin-bottom: 20px;
}

.pictures-wrap {
  display: grid;
  gap: 20px;
    grid-template-columns: repeat(3, 315px);
    grid-template-rows: repeat(3, 315px);
    grid-template-areas:
    "pic_1 pic_1 pic_2"
    "pic_3 pic_4 pic_2"
    "pic_3 pic_5 pic_5";
}

/* .picture {
  width: 100%;
  height: 100%;
} */

.pic_1 {
  grid-area: pic_1;
  background: center / cover no-repeat url(/images/sunset.png);
}
.pic_2 {
  grid-area: pic_2;
  background: center / cover no-repeat url(/images/ice-cream.png);
}
.pic_3 {
  grid-area: pic_3;
  background: center / cover no-repeat url(/images/tape.png);
}
.pic_4 {
  grid-area: pic_4;
  background: center / cover no-repeat url(/images/books.png);
}
.pic_5 {
  grid-area: pic_5;
  background: center / cover no-repeat url(/images/street.png);
}
/* main end */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  height: 100vh;
  margin: auto;
  padding: 20px;
}

.footer__slogan {
  text-shadow: 2px 2px 0px var(--slogan-shadow-color);
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}
